
#section libellés français
[fr]
btnSubmit 		= Enregistrer
btnCancel 		= Annuler
btnModify 		= Modifier
btnAdd			= Ajouter
btnReturn		= Retour
btnSend			= Envoyer
btnValid		= Valider
btnSuppr		= Supprimer
btnYes			= Oui
btnNo			= Non
btnAll			= Afficher tous
btnLogoff		= Déconnexion
btnLogon		= Connexion
btnSuper		= Supervision

#section libellés anglais
[en]
btnSubmit 		= Submit
btnCancel 		= Cancel
btnModify 		= Modify
btnAdd			= Add
btnReturn		= Return
btnSend			= Send
btnValid		= Submit
btnSuppr		= Supprimer
btnYes			= 'Yes'
btnNo			= 'No'
btnAll			= Show all
btnLogoff		= Disconnect
btnLogon		= Connection
btnSuper		= Supervision

#section libellés espagnol
[es]
btnSubmit 		= Registrar
btnCancel 		= Annular
btnModify 		= Cambiar
btnAdd			= Agregar
btnReturn		= Retorno
btnSend			= Enviar
btnValid		= Validar
btnSuppr		= Supprimer
btnYes			= Sí
btnNo			= 'No'
btnAll			= Mostrar todos
btnLogoff		= Deconexión
btnLogon		= Conexión
btnSuper		= Supervisión
